<!DOCTYPE html>
<html>
 <html>
  <metacharset="utf-8">
  <title>Transportation</title>
</head>
<body>

</html>
<head>
  <style>
  body {margin: 0;}

  <html>
  <head>
  <style>
  body {margin:0;}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #091;
  }

  .active {
      background-color: #f2e209;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;background-color:#f2e209;height:1500px;">








<h2 title="April Fools!">Bike Transportation</h2><p>Fixing Felton's Bike Transportation Problem.<br/><br/>Every time I want to bike somewhere in Felton either from my house to the School, Or to my friends houses, I have<br />  to bike along Highway 9. The bike lane I am forced to travel along gives me barely enough room to move <br /> without biking into cars going 40+ miles an hour. In 2016 — 18,477 cyclist were injured in road accidents. <br /> A lot of the time accidents like this happen becuase the bicyclist are too close to the motor vehicles <br /> on the roads. If there was a safer way for bikers to bike to and from a destination, then more people would <br /> bike places resulting in a healthier community, and there would be less injuries in general.
  <html>
  <head>
  <style>
  div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 100%;
      height: auto;
  }

  div.desc {
      padding: 15px;
      text-align: center;
  }
  </style>
  </head>
  <body>

  <div class="gallery">
    <a target="_blank" href="fjords.jpg">
      <img src="5terre.jpg" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
