<!DOCTYPE html>
<html>
 <html>
  <metacharset="utf-8">
  <title>Transportation</title>
</head>
<body>

</html>
<head>
  <style>
  body {margin: 0;}

  <html>
  <head>
  <style>
  body {margin:0;}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #553;
      position: fixed;
      top: 0;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #212;
  }

  .active {
      background-color: #66c2ff;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="file:///Users/a4/webpages/index.html">Page 1</a></li>
    <li><a href="file:///Users/a4/webpages/Page3.html">Page 3</a></li>
      <li><a href="https://www.citylab.com/transportation/2018/01/more-bike-lanes-could-save-up-to-10000-european-lives/551111/">News</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;background-color:#66b3ff;height:1500px;">








<h2 title="April Fools!">Pros and Cons<br /><br />In this scenario, the pros largely outweigh the cons, but of course there are reasons for, and agaisnt this. <br /> A lot of people would say that most of the people in this community use cars, so why even have bike lanes? <br /> Biking places has great benifits, and is still a fast easy way to get around town. <br /> Studies have shown that people suffering from being obese, and overweight are often the people who are living in areas where they <br /> have to drive long distanses everywhere. If people biked more, a large health problem could, be fixed, adn people could live more happily, due to exercise in their daily lives. <br /> If there were clear and defined bike lanes, with a safe amount of amount of space, then bikers could bike places safely and happily. <br />  <br />
    <img src="Bike crash.jpg" alt="Trulli" style="width:25%">
    <figcaption>A common bike accident</figcaption>
  </figure>
