<!DOCTYPE html>
<html>
 <html>
  <metacharset="utf-8">
  <title>Transportation</title>
</head>
<body>

</html>
<head>
  <style>
  body {margin: 0;}

  <html>
  <head>
  <style>
  body {margin:0;}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #553;
      position: fixed;
      top: 0;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #002;
  }

  .active {
      background-color: #d147a3;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="https://www.latimes.com/politics/essential/la-pol-ca-essential-politics-updates-california-regulators-hope-new-rules-1511810701-htmlstory.html">News</a></li>
    <li><a href="https://www.citylab.com/transportation/2018/01/more-bike-lanes-could-save-up-to-10000-european-lives/551111/">Bike lanes save lives</a></li>
    <li><a href="Page2.html">Page 2</a></li>
    <li><a href="index.html">Page 1</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;background-color:#ff9900;height:1500px;">








<h2 title="April Fools!">Bike Transportation</h2><p> Putting it to action <br /><br /> If we worked together as a community, bike lanes could quickly, <br /> and easily be put into action. The many benefits of improving, and putting in bike lanes would far <br /> outweigh the price and work it would take to install them. <br /><br /> Lets work together to make our community, happier and healthier.
